SPRING_APPLICATION_NAME=backend
SERVER_PORT=9500
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cpf9hbdds78s7398c1tg-a.oregon-postgres.render.com:5432/unirdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=071jTkk27RIUAuT6PwCLHLXZfqRLmZH4
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SECURITY_JWT_EXPIRATION_MINUTES=30
SECURITY_JWT_SECRET_KEY=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
API_PATH_ADMIN=/admin
